# todo-list-app-complete

./: .gitignore  README.md  pom.xml  run.sh
src/main/asciidoc/: index.adoc
src/main/java/com/nice/todolist/: TodoListAppApplication.java
src/main/java/com/nice/todolist/config/: GlobalExceptionHandler.java
src/main/java/com/nice/todolist/controllers/: BaseController.java  TaskController.java  TodoListController.java  UserController.java
src/main/java/com/nice/todolist/dto/: TaskDto.java  TodoListDto.java  UserDto.java
src/main/java/com/nice/todolist/entities/: Task.java  TaskAssignment.java  TodoList.java  User.java
src/main/java/com/nice/todolist/exception/: BadRequestException.java  ErrorResponse.java  TodoException.java  TodoNotFoundException.java
src/main/java/com/nice/todolist/model/: TaskAssignmentRequest.java  TaskAssignmentResponse.java
src/main/java/com/nice/todolist/repositories/: TaskAssignmentKey.java  TaskAssignmentRepository.java  TaskRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/com/nice/todolist/services/: TaskAssignmentService.java  TaskService.java  TodoListService.java  UserService.java
src/main/java/com/nice/todolist/services/impl/: TaskServiceImpl.java  TodoListServiceImpl.java  UserServiceImpl.java
src/main/java/com/nice/todolist/util/: Constants.java  JsonDateSerializer.java  PropertyUtil.java  TaskStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__setup.sql  V1_2__UniqueConstraints.sql  V1_3__todolistSetup.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/nice/todolist/: TodoListAppApplicationTests.java
src/test/java/com/nice/todolist/config/: TestContext.java
src/test/java/com/nice/todolist/controllers/: AbstractControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/nice/todolist/documentation/: TodoListApiRestDocumentation.java  UserApiRestDocumentation.java
src/test/java/com/nice/todolist/services/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/nice/todolist/util/: ConstrainedFields.java  RestDocsUtil.java  TaskBuilder.java  TaskDtoBuilder.java  TestUtil.java  UserBuilder.java  UserDtoBuilder.java
