server.port=8089

#
## logging
#
logging.level.org.springframework.web=ERROR
logging.level.com.nice.todolist=DEBUG
logging.file=logs/todo/todoApp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#
## Actuator configuration
#
management.security.enabled=false
management.contextPath: /manage

#
## Database configuration
#
spring.datasource.url: jdbc:h2:~/tododb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: sa
spring.datasource.password: 
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.database: H2
spring.jpa.show-sql: true

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1
spring.datasource.tomcat.validation-query=SELECT 1

#
## H2 console properties
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#
## flyway settings
#
flyway.baseline-on-migrate=true
flyway.clean-on-validation-error=true
flyway.schemas=TODODB